package static1;

import pack.Data;

public class Data3 {
    public String name;
    public static int count; //static
    //name, count - 둘다 멤버 변수이다.
    //멤버 변수(필드)는 static이 붙은 것과 아닌 것에 따라 다음과 같이 분류 가능

    //인스턴스 변수: static이 붙지 않은 변수는 인스턴스를 생성해야 사용 가능 인스턴스에 소속되어 있다. 인스턴스를 만들때 마다 새로 만들어진다.
    // 클래스 변수 : static이 붙은 멤버 변수 - 클래스 변수, 정적 변수, static 변수 등으로 부른다.
    // static이 붙은 멤법 변수는 인스턴스와 무관하게 클래스에 바로 접근해서 사용할 수있고, 클래스 자체에 소속되어 있다. 따라서 클래스 변수라고 한다.
    // 클래스 변수는 자바 프로그램을 시작할 때 딱 1개가 만들어진다. 인스턴스와 다르게 보통 여러곳에서 공유하는 목적으로 사용

    //변수와 생명주기
    //지역변수(매개변수 포함): 지역변수는 스택영역에 생성 스택 프레임 안에 보관
    //인스턴스 변수: 인스턴스에 있는 멤버변수 힙 영역을 사용한다. GC(가비지 컬렉션)이 발생하기 전까지 생존
    //클래스 변수: 클래스 변수는 메서드 영역의 static 영역에 보관되는 변수이다. 메서드 영역은 프로그램 전체에 사용하는 공용 공간 JVM로딩 되는 순간 생성
    //static이 정적이라는 이유는 바로 여기에 있다. 힙 영역에 생성되는 인스턴스 변수는 동적으로 생성되고 제거 된다. 반면
    //static이 정적 변수는 거의 프로그램 실행 시점에 딱 만들어 지고 프로그램 종료시점에 제거 된다.


    public Data3(String name){
        this.name =name;
        count++; //Data3.count++;같은 클래스 본인 것이기에 생략가능
        //기존 코드를 유지하기 위해서 새로운 클래스 생성
        //static int 변수 타입 앞에 static 키워드가 붙어있다.
        // 객체가 생성되면 생성자에서 정적 변수 count의 값을 하나 증가시킨다.
    }
}
